########################################################
#################系统提示消息定义########################
########################################################

#系统中所有的消息提示均在此定义
MSG0001=请在查询到的结果集中选择一条记录！
MSG0002=添加成功！
MSG0003=提交成功！
MSG0004=提交失败！
MSG0005=保存成功！
MSG0006=保存失败！
MSG0007=请先填写证件号码，再根据证件号码获取出生日期！
MSG0008=两点之间已经存在连接！
MSG0009=开始节点允许有且只有一个下一节点！
MSG0010=开始节点无法直接指向结束节点！
MSG0011=无法指向开始节点！
MSG0012=无法指出结束节点！
MSG0013=请保存所作修改！
MSG0014=只允许有且只有一个开始节点！
MSG0015=只允许有且只有一个结束节点！
MSG0016=该流程模板还未配置流程图，请确定后操作！
MSG0017=流程流转结束！
MSG0018=请先设置参数！
MSG0019=已经还原到第一个节点！
MSG0020=这已经是首页！
MSG0021=请输入要转到的页码！
MSG0022=请输入列表的最大行数！
MSG0023=列表页码必须是整数！
MSG0024=列表行数必须为整数！
MSG0025=请正确输入查询条件！
MSG0026=打开打印页面失败，RID不能为空！
MSG0027=缺少报表模板ID！
MSG0028=流程已经启动或者结束，您不能在此阶段进行操作！
MSG0029=流程未启动！
MSG0030=被否决的审批才允许执行复议，请确认后操作！
MSG0031=该记录已在审批中，请确认后操作！
MSG0032=该记录的流程已经结束，不能再启动，请确认后操作！
MSG0033=该记录的流程已经被否决，不能再启动，请确认后操作！
MSG0034=要检查的对象缺少id,请联系管理员！
MSG0035="%s"已被删除，请通知管理员恢复数据！
MSG0036="%s"已经存在,请重新输入！ 
MSG0037=未知的错误！
MSG0038=请先选择证件类型！
MSG0039=我的权限菜单下的叶子菜单成功添加到我的快捷菜单！
MSG0040=只能选择我的权限菜单下的叶子菜单作为快捷菜单，请您重新选择！
MSG0041=请您先选择我的快捷菜单下的菜单与我的权限菜单下的叶子菜单！
MSG0042=不能删除我的快捷菜单根节点！
MSG0043=请您先删除该菜单下的所有子菜单！
MSG0044=请您先在我的快捷菜单下选择叶子菜单！
MSG0045=请您先在我的快捷菜单下选择菜单！
MSG0046=在我的快捷菜单下成功添加菜单分组！
MSG0047=未添加产品，请您重新确认！
MSG0048=审核完成！
MSG0049=列表未有记录，请先添加记录！
MSG0050=请先在列表中选择一条记录！
MSG0051=成功删除！
MSG0052=复制成功！
MSG0053=复制失败！
MSG0054=新增数据成功！
MSG0055=审批意见不能为空！
MSG0056=审批结果不能为空！
MSG0057=通过条件不能为空！
MSG0058=通过条件检查情况不能为空！
MSG0059=通过条件检查结果不能为空！
MSG0060=请在列表选择打回的目标节点！
MSG0061=请选择'有效'状态的流程节点！
MSG0062=请选择除当前节点外的有效节点！
MSG0063=您至少要选择一条记录！
MSG0064=验证解屏密码不能为空，请您重新确认！
MSG0065=验证解屏密码错误，请您重新确认！
MSG0066=请在发送群体中至少选择一项！
MSG0067=请填写所需发送的短消息内容！
MSG0068=模块ID:"%s"已经存在,请重新输入！
MSG0069=操作成功！
MSG0070=此模块是菜单模块,不能添加通用操作！
MSG0071=添加通用操作成功！
MSG0072=已添加通用操作！
MSG0073=请先停用子节点！
MSG0074=此机构码已存在，请重新输入！
MSG0075=因生成范围和生成对象为空，故不能生成权限，请您重新确认！
MSG0076=因生成对象为空，故不能生成权限，请您重新确认！
MSG0077=请先选择岗位！
MSG0078=请先选择岗位复制权限！
MSG0079=岗位复制权限成功！
MSG0080=未选择粘贴对象，请先选择岗位粘贴权限！
MSG0081=未选择复制对象，请先选择岗位复制权限！
MSG0082=岗位粘贴权限成功！
MSG0083=请设置主属部门！
MSG0084=请先将三个输入框填写完整！
MSG0085=两次输入的新密码不一致！
MSG0086=密码修改成功！
MSG0087=密码修改失败，请联系管理员！
MSG0088=请先选择业务类型！
MSG0089=请先选择测试实例！
MSG0090=金额大写：%s
MSG0091=修改数据成功！
MSG0092=提交失败。%s
MSG0093=操作失败。%s
MSG0094=这已经是尾页！
MSG0095=请最少选择一个列！
MSG0096=数据错误，请选择正确的业务类型！
MSG0097=无法创建OFFICE对象，原因是无法获取顶级窗口，请与管理员联系！
MSG0098=获取报表模板信息为空（%s），请检查报表模板是否存在!
MSG0099=保存列表失败!
MSG0100=列表字段（%s）数据不合法!
MSG0401=消息比对成功！










#######################以下是业务级别的提示信息定义###############################
MSG1001=无法获取业务数据，请检查业务数据是否完整！
MSG1002=该记录已审核，不允许修改！
MSG1003=请先选择生成范围！
MSG1004=不可改变此生成对象！
MSG1005=您还未选择！
MSG1006=文本框内无内容，请输入！
MSG1007=括号匹配出错，缺失左括号！
MSG1008=括号匹配出错，缺失右括号！
MSG1009=引号匹配出错！
MSG1010=符号匹配通过！
MSG1011=请先写入付费公式！
MSG1012=请在输入框中选择业务实例！
MSG1013=请先选择协议名称！
MSG1014=您还未选择节点类型！
MSG1015=所属机构已存在，请重新选择填写！
MSG1016=请先选择申请人类型！
MSG1017=请先选择交易对方类型！
MSG1018=该用户在黑名单中,不能办理该业务！
MSG1019=请检查信息是否填写完整！
MSG1020=成功导入项目费用预算！
MSG1021=成功导入非代收代付的费用项目，代收代付的费用项目缺少抵押物无法导入，请您重新确认！
MSG1022=代收代付的费用项目缺少抵押物无法导入，请您重新确认！
MSG1023=没有费用项目可以导入，请您重新确认！
MSG1024=数据导入失败！
MSG1025=数据异常，未能获取到项目编码！
MSG1026=(实收-实付)必须大于或等于应退！
MSG1027=若修改此申请人名称，将会删除从表中的申请人信息！
MSG1028=若修改此交易对方名称，将会删除从表中的申请人信息！
MSG1029=贷款申请人和交易对方不能是同一个人,请确认后操作！
MSG1030=该项目下还未有生成资金类的产品台账！
MSG1031=在判断该项目是否已经垫资时数据发生异常，找不到相对应的数据！
MSG1032=因该项目已垫资,故不能退单，请您重新确认！
MSG1033=在判断保函状态是否生效时数据发生异常，找不到相对应的数据！
MSG1034=因该项目保函状态为已生效，保函已出，故不能退单，请您重新确认！
MSG1035=无此用户联系方式，请联系管理员！
MSG1036=流程未启动或者已经结束！
MSG1037=只允许节点状态为已完成的节点执行此操作！
MSG1038=该%s节点未超时，不需要督办！
MSG1039=该%s节点状态为‘未完成’或者‘已完成’，不需要跟进！
MSG1040=该节点不需要此项操作！
MSG1041=请先写入节点基础条件！
MSG1042=获取不到业务实例数据！
MSG1043=请先恢复基础条件后再操作！
MSG1044=请填写节点重办原因！
MSG1045=请填写重办审核意见！
MSG1046=只允许处理节点状态为“已超时”或者“进行中”的节点，请确认后操作！
MSG1047=该节点%s已办理完成，不允许您修改项目信息，请确认后操作！
MSG1048=该节点%s此阶段不允许您修改项目信息，请确认后操作！
MSG1049=请先选择流水号！
MSG1050=费用导入成功！
MSG1051=费用导入失败！
MSG1052=数据删除失败！
MSG1053=审批金额不能大于申请金额，请您重新确认！
MSG1054=申请金额不能小于审批金额，请您重新确认！
MSG1055=打回立项成功！
MSG1056=该项目已经生成项目编号，故不能打回立项，请您重新确认！
MSG1057=该项目已经完成风控审批，故不能打回立项，请您重新确认！
MSG1058=打回立项失败！
MSG1059=数据异常，请确定后操作！
MSG1060=变更后贷款银行不能跟原贷款银行为同一个！
MSG1061=已有用户进行信用调整，所以您不能再次进行信用调整！
MSG1062=审核状态不为审核中，所以不能进行信用审核！
MSG1063=没有信用调整记录可以审核或信用调整记录已审核完成，所以不能进行信用审核！
MSG1064=因为您是调整人，所以不能进行信用审核！
MSG1065=此记录在处理中！
MSG1066=此记录在审核中！
MSG1067=此记录已处理！
MSG1068=此记录要先分发！
MSG1069=此记录已提交审核！
MSG1070=此记录处理中,处理完应提交审核！
MSG1071=审核人不能是处理人,不能审核！
MSG1072=请先选择客户类型！
MSG1073=请先选择客户名称！
MSG1074=审核完毕！
MSG1075=分发完毕！
MSG1076=处理完毕！
MSG1077=提交审核成功！
MSG1078=已提交审核，不能再次提交审核！
MSG1079=完成审核！
MSG1080=已完成审核，不能再次点击完成审核！
MSG1081=只允许添加一条记录，请确定后操作！
MSG1082=该客户已经有夫妻的关系人，请确认后重新操作！
MSG1083=该投诉还未填写处理人，请您重新确认！
MSG1084=因为您不是处理该投诉的处理人，所以不能新增处理，请您重新确认！
MSG1085=因为您不是该处理记录的处理人，所以不能修改处理，请您重新确认！
MSG1086=请先选择填写抵押权人类型！
MSG1087=该记录还未入库！
MSG1088=该记录已提交入库，无法提交出库！
MSG1089=该记录已提交出库！
MSG1090=该记录已出库！
MSG1091=该记录还未登记出库，不可以确认，请先执行出库登记！
MSG1092=您是提交人！不可以进行审核！
MSG1093=该记录已提交入库！
MSG1094=该记录已入库！
MSG1095=该记录已提交出库，无法提交入库！
MSG1096=该记录还未提交入库！
MSG1097=该记录已审核入库！
MSG1098=该记录未登记入库，不可以确认，请先执行入库登记！
MSG1099=请先保存！再提交！
MSG1110=提交入库审核完成！
MSG1111=入库审核完成！
MSG1112=此合同已有该抵押物，请您重新确认！
MSG1113=您不是该记录的评论人！您无权修改该记录的内容！
MSG1114=您不是该记录的评论人！您无权删除该记录的！
MSG1115=任务已检查，不能再次进行登记！
MSG1116=该记录还未分配！
MSG1117=生效日期不能取当前日期之前的日期！
MSG1118=还未生成变更后的还款计划，不能启动，请确认后操作！
MSG1119=请保存修改后再继续此操作！
MSG1120=请先选择转办对象！
MSG1121=操作错误，转办对象不允许是本人！
MSG1122=转换对象已经是节点办理人之一,请选择其他对象！
MSG1123=批复金额为空，请确认'同贷'节点相关必填字段后操作！
MSG1124=起贷日期为空，请确认'同贷'节点相关必填字段后操作！
MSG1125=批复期限为空，请确认'同贷'节点相关必填字段后操作！
MSG1126=贷款年利率为空，请确认'同贷'节点相关必填字段后操作！
MSG1127=还款方式为空，请确认'同贷'节点相关必填字段后操作！
MSG1128=还款频率为空，请确认'同贷'节点相关必填字段后操作！
MSG1129=保存数据成功！
MSG1130=送审金额（商业）不能大于"%s"（申请金额）,请您重新确认！
MSG1131=资信调查完成！
MSG1132=送审金额（公积金）不能大于"%s"（申请金额）,请您重新确认！
MSG1133=批复金额不能大于"%s"（申请金额）,请您重新确认！
MSG1134='特审说明'不能为空！
MSG1135=请先保存后操作！
MSG1136=请先点击上方费用项目列表的‘保存列表’按钮进行提交操作！
MSG1137=存在下一办理节点未设置办理人，请确认后再提交！
MSG1138=请确认所有办理条件后再提交！
MSG1139=项目节点所需的办理条件的必备附件类型(%s)缺少未建立，请确认后提交！
MSG1140=selectList(CrdCaseProduct.getProductMessage)取值为空！
MSG1141=该节点正在流程审批中，不允许提交！
MSG1142=您不可以修改集团的设置！
MSG1143=数据删除成功！
MSG1144=已经列入黑名单，不用再次列入！
MSG1145=设置黑名单成功！
MSG1146=设置黑名单失败！
MSG1147=已经取消黑名单，不用再次取消！
MSG1148=取消黑名单成功！
MSG1149=取消黑名单失败！
MSG1150=已经设置已报备，不用再次设置！
MSG1151=设置已报备成功！
MSG1152=设置已报备失败！
MSG1153=已经设置未报备，不用再次设置！
MSG1154=设置未报备成功！
MSG1155=设置未报备失败！
MSG1156=该保险已续保，故不能再次续保，请您重新确认！
MSG1157=该保险已续保，故不能修改，请您重新确认！
MSG1158=请先选择归属关系！
MSG1159=成功设置当前终端支佣账号为有效账户！
MSG1160=%s状态，不能修改！
MSG1161=%s状态，不能删除！
MSG1162=%s状态，不能审批！
MSG1163=您是提交人，不可以进行审批！
MSG1164=单据已经作废，不可启动流程！
MSG1165=该记录已作废！
MSG1166=该记录已审核，不允许作废！
MSG1167=请款中,不允许作废！
MSG1168=请款已完成,不允许作废！
MSG1169=请款已退回,不允许作废！
MSG1170=请先选择银行！
MSG1171=明细不允许出现不同银行的费用信息！请删除明细信息的数据后再选择！
MSG1172=该记录已作废,不允许修改！
MSG1173=该记录还未通过审核！
MSG1174=该记录审核中，不允许修改！
MSG1175=该记录已完成收款！
MSG1176=您选择的记录与明细表中的记录有重复！
MSG1177=该记录已作废，不能再次作废！
MSG1178=所选择的银行与协议无对应的明细数据，请确认重新选择！
MSG1179=出库审核完成！
MSG1180=该记录已审核！
MSG1181=签约银行或协议编号为空，请先选择！
MSG1182=该记录审核中，不允许作废！
MSG1183=请先选择单据类别！
MSG1184=请先选择项目！
MSG1185=您选择的流水号与列表中的流水号不一致，若要添加当前您选择的流水号中的数据，请先删除列表中的数据，点击保存！
MSG1186=此费用项目名称已存在，请重新输入！
MSG1187=该项目对应的还款计划已经存在,不能添加！
MSG1188=数据异常，无法定位该付款单下所属项目，请联系管理员！
MSG1189=该产品还未生成相应的还款计划！
MSG1190=明细表中已有记录，请删除后再新增明细！
MSG1191=您选择的项目与列表中的项目不一致，若要添加当前您选择的项目中的数据，请先删除列表中的数据，点击保存！
MSG1192=明细不允许出现不同项目编号的费用！请删除费用明细后再选择！
MSG1193=请先选择流水号！
MSG1194=该记录已完成变更！
MSG1195=找不到相关可以确认数据！
MSG1196=请您先提交后再设置！
MSG1197=您最多只能选择一个机构！
MSG1198=请在已选的节点中选择任一机构！
MSG1199=您最多只能选择一个节点！
MSG1200=请在已选的节点中选择一个节点！
MSG1201=节点出现缺失，请重新配置项目节点！
MSG1202=下一节点的设置不合法，出现交叉，请确认后提交！
MSG1203=请选择上传文件所在的文档！
MSG1204=成功修改选中附件的附件状态为已确认！
MSG1205=修改附件状态发生异常！
MSG1206=成功修改全部附件的附件状态为已确认！
MSG1207=您的浏览器捕捉了新弹出的窗口,导致导出失败,请您关闭浏览器的阻止弹出窗口的功能！
MSG1208=智能维护成功！
MSG1209=没有数据可以进行智能维护，请您重新确认！
MSG1210=智能维护出现异常！
MSG1211=请选择有机构码的编码规则！
MSG1212=设置所有机构自动编码成功！
MSG1213=已经设置了所有机构自动编码！
MSG1214=部门启用成功！
MSG1215=该数据类型已存在此数据键，请您重新确认！
MSG1216=该模板名称对应的模板参数SQL为空，请您重新确认！
MSG1217=模板名称为空，请先选择模板名称！
MSG1218=手机号码不能为空，请选择填写手机号码1或者手机号码2！
MSG1219=短信内容不能为空，请选择填写！
MSG1220=手机号码2格式错误,多个号码之间请用逗号隔开！
MSG1221=发送短信成功！
MSG1222=发送短信失败！
MSG1223=运行时间不能在当前日期前，请重新输入！
MSG1224=您填写的信息不完整！请认真核对后再保存！
MSG1225=机构启用成功！
MSG1226=该消息不需要处理！
MSG1227=该消息已被处理！
MSG1228=已经标记为已读！
MSG1229=成功标记为已读！
MSG1230=更新数据失败！
MSG1231=该消息已被审核！
MSG1232=触发风险预警消息成功！
MSG1233=触发风险预警消息失败！
MSG1234=触发短信消息成功！
MSG1235=触发短信消息失败！
MSG1236=此登录账号已存在，请重新输入！
MSG1237=此身份证号码已存在，请重新输入！
MSG1238=请先选择启用日期！
MSG1239=解雇日期不能提前于开启日期！
MSG1240=请先选择所属机构！
MSG1241=密码重置成功！密码为：888888
MSG1242=小数位数超过%s位
MSG1243=抵押权人已设置为“是”，无需再次设置！
MSG1244=设置抵押权人成功！
MSG1245=抵押权人已设置为“否”，无需取消！
MSG1246=因为抵押余额不为“0”，所以不能取消抵押权人！
MSG1247=取消抵押权人成功！
MSG1248=若修改此登录账号，点击保存按钮后将重置该用户的密码为：888888
MSG1249=受托人不可以是本人，请确认后选择！
MSG1250=提交转办成功！
MSG1251=未选择基金或者错误地选择了基金！
MSG1252=缺少存款方式和存期！
MSG1253=缺少币种ID
MSG1254=缺少存期 | 存款方式ID
MSG1255=缺少存款类别和存期！
MSG1256=缺少币种1和币种2！
MSG1257=缺少贷款方式和贷款期限！
MSG1258=没找到风控单，请确认页面是否正确！
MSG1259=打印模式不允许修改数据！
MSG1260=数据未保存，请继续填写！
MSG1261=以下区域尚未填写完成，请检查：%s
MSG1262=对应项目下的产品并未生成还款计划，请您重新确认！
MSG1263=该记录已作废,不可提交！
MSG1264=该记录已审核,不可提交！
MSG1265=您不是该记录的责任人，您无权提交！
MSG1266=该记录已完成确认！
MSG1267=该记录已完成付款！
MSG1268=该记录已完成收款！
MSG1269=该记录的审核状态为草稿,不可审核！
MSG1270=记录已作废,不允许审核！
MSG1271=记录已完成,不允许审核！
MSG1272=该记录完成,不允许取消审核！
MSG1273=该记录未被审核！
MSG1274=记录请款中,不允许修改！
MSG1275=记录已完成,不允许修改！
MSG1276=记录对账中,不允许修改！
MSG1277=已经设置了所有机构自动编码！
MSG1278=请在明细表中添加数据后再保存！
MSG1279=您选择的签约银行与列表中的保证金所属的银行不一致！
MSG1280=更新成功！
MSG1281=数据提交失败，请联系管理员！
MSG1282=无法保存！流程已经启动或者已经结束！
MSG1283=请先保存修改后再启动流程！
MSG1284=请先生成计算还款表！
MSG1285=宽度过大，请重新输入！
MSG1286=发送成功！
MSG1287=宽度错误，请输入正确的宽度数值！
MSG1288=宽度过小，请重新输入！
MSG1289=selectList(CrdGuarantyBase.getGuarantyInfoByCasecode)取值为空！
MSG1290=因为您还未填写与客户信息相对应的证件号码，所以暂不能提交至办理！
MSG1291=提交失败。该项目还未有产品，请确认后操作！
MSG1292=提交失败。该项目的产品还未设置节点，请至少为一个项目产品设置节点并确认后操作！
MSG1293=提交失败。该项目存在产品%s未有办理人，请确认后操作！
MSG1294=提交失败。该项目必须包含：签件、公司归档这2个节点,请确认后操作！
MSG1295=已存在【客户】的信息，请勿重复添加！
MSG1296=已存在【配偶】的信息，请勿重复添加！
MSG1297=生成列表失败。该项目还未有产品，请添加所需的产品后操作！
MSG1298=节点设定办理人数过多，请重新设置节点办理岗位后操作！
MSG1299=发送结果：短信成功发送至%s！
MSG1300=发送结果：短信发送至%s失败,请确认其用户的联系号码是否正确！
MSG1301=条件通过-结果为真 ！###%s
MSG1302=条件通过-结果为假 ！###%s
MSG1303=执行条件语句异常！###%s
MSG1304=条件中不能包含 drop  delete关键字！###%s
MSG1305=表达式中存在未替换的参数！###%s
MSG1306=产品%s对应的银行产品担保方式定义未填写保证金担保方式，请您重新确认！
MSG1307=产品%s对应的银行协议已过期，请您重新确认！
MSG1308=产品%s对应的银行协议未到生效日期，请您重新确认！
MSG1309=产品%s对应的保证金状态不是“正常”或者“未生效”，请您重新确认！
MSG1310=所选产品中存在未添加到银行产品担保方式定义数据，请您重新确认！
MSG1311=本项目下已存在重复产品，请重新操作！
MSG1312=数据异常，该项目不存在！
MSG1313=台账状态未结清，请在还款完结清台账后再提交节点！
MSG1314=请先生成还款计划表再提交节点！
MSG1315=选中的用户已经是待办理人之一，请重新再选！
MSG1316=设置成功！
MSG1317=选中的用户已被删除，如有疑问请联系管理员！
MSG1318=设置失败，当前节点的数据异常，请联系管理员！
MSG1319=condiMiss#,#该节点的基础条件不满足，%s请确认后再提交！
MSG1320=condiMiss#,#该节点的机构条件不满足，%s请确认后再提交！
MSG1321=无法获取业务数据，请重新确认并完善信息！
MSG1322=记录作废完成！
MSG1323=本单据明细中项目编号为：%s的项目有亏损,不允许启动流程！
MSG1324=项目编号为：%s的项目，在本次请款后将会出现亏损！本单亏损总额=%s
MSG1325=特批请款后，原来单号为：%s的单据将被删除！
MSG1326=取消审核成功！
MSG1327=对账完成！
MSG1328=付款成功！
MSG1329=收款成功！
MSG1330=确认完成！
MSG1331=变更成功！
MSG1332=selectList(CrdBankCaution.isExitCauReceData)取值为空！
MSG1333=无法获取表模型[%s]！
MSG1334=无法获取[%s]的子表模型，无法获取详细信息！
MSG1335=无法获取表模型[%s]的相关信息！
MSG1336=无法获取模版文件：%s！
MSG1337=导出Excel时出现错误！
MSG1338=您已经写了本周工作计划，无需再写。
MSG1339=系统出错，未能识别是否已经存在相关周志，请联系管理员处理。
MSG1340=计划已生成，请勿重复提交！
MSG1341=没有找到需要审批的记录！
MSG1342=系统无法处理，未能识别同意还是驳回，请联系管理员处理。
MSG1343=审批成功！
MSG1344=保存审批状态时数据库出错，请联系系统管理员处理！
MSG1345=该计划编写总结时间还没到，请在%s或之后一星期内编写并提交。
MSG1346=机构未设置提交总结时间，或对应计划没有结束时间，请联系管理员。
MSG1347=总结已经提交待审批或者审批通过，不能再次编写。
MSG1348=计划未通过审批，不能写总结！
MSG1349=公式计算失败！
MSG1350=付费公式计算结果:%s
MSG1351=审核
MSG1352=处理分发
MSG1353=处理
MSG1354=添加产品成功！
MSG1355=本项目下已存在重复产品，请重新操作！
MSG1356=无法获取表模型[%s]，请检查URL是否完整！
MSG1357=没有找到CASECODE或RID，请检查！
MSG1358=无法获取风控单客户类型！
MSG1359=请添加担保人！
MSG1360=请添加共同借款人！
MSG1361=请添加卖方共有人！
MSG1362=该担保人已存在！
MSG1363=该共同借款人已存在！
MSG1364=该卖方共有人已存在！
MSG1365=机构未设置提交总结时间，或设置未生效，请联系管理员。
MSG1366=没有找到对应的项目信息，请检查CASECODE或RID是否正确。
MSG1367=项目缺少风控单类型，请补充。
MSG1368=项目缺少申请人<br/>
MSG1369=登记检查情况成功！
MSG1370=浏览器不支持默认打印方式，可能导致打印样式不正确。是否继续打印？
MSG1371=此产品已经被使用，不能删除！
MSG1372=单笔额度计算公式输入错误！
MSG1373=总额度计算公式输入错误！
MSG1374=数值不能大于1，请您重新确认！
MSG1375=该节点不允许重办，请重新操作。
MSG1376=输入的金额过大，请确认后再操作。
MSG1377=无法保存，%s不允许为空。
MSG1378=请先选择台账！
MSG1379=成功生成%s笔催收任务！
MSG1380=该抵押物的可抵押金额为零，不允许操作。
MSG1381=操作成功,确认后请保存数据。
MSG1382=操作结束，无相关数据同步。
MSG1383=相关的外围节点还未开始办理，请确定后再操作。
MSG1384=该任务还未检查，不能审批检查情况！
MSG1385=您不是是当前催收人，不允许操作，请确认后继续。
MSG1386=该项目存在为办理的'公司归档'节点，不允许做贷款解除申请。
MSG1387=该记录为草稿状态，无需解锁。
MSG1388=该记录不为草稿状态，不允许删除或者修改。
MSG1389=当利息未还清时，不允许还本金。
MSG1390=本期应偿还利息%s元，已偿还利息%s元。
MSG1391='最高额模式'保存后将不允许修改，请确定后操作！
MSG1392=该项目产品的申请金额(%s元)不允许大于相关最高额合同的剩余额度(%s元)，请确认后操作！
MSG1393=该请先选择担保人类型！
MSG1394=该请先选择申请人！
MSG1395=当前项目的最高额模式为‘最高额项下提用’,不允许操作!
MSG1396=最高额合同还未录入完毕，请点击页面的‘最高额合同’链接录入！
MSG1397=此记录不需要修改，请确定后操作！
MSG1398=此记录审核中或者已审核，不允许修改！
MSG1399=该客户无相关的关联企业信息！
MSG1400=导入关联企业信息成功。
MSG1401=无法获取项目申请人！
MSG1402=该记录已经作废，不允许操作！
MSG1403=该记录审核中或者已审核，不允许操作！
MSG1404=主台帐没有还款计划！
MSG1405=打回修改成功！
MSG1406=操作失败！
MSG1407=生效日期不能取%s之前的日期！
MSG1408=当前日期不能取%s之后的日期！
MSG1409=已经存在夫妻关系的记录，请确认后再选择！
MSG1410=在审批过程中，项目对应的台帐发生了放款，因此不能退单！
MSG1411=还款计划中的还款本金合计不等于批复金额，金额相差 %s元请确认还款计划数据是否正确！
MSG1412=请选择移交后的责任人！
MSG1413=移交失败，用户没有主属部门，请在用户管理中维护用户的的主属部门！
MSG1414=该客户已经存在相关业务项目，不允许删除！
MSG1415=单笔单批在必须补充录入借款合同信息！
MSG1416=单号%s已经作废，不可以提交，请确认后再操作。
MSG1417=单号%s已经提交审核，不可以提交，请确认后再操作。
MSG1418=单号%s已经审核完成，不可以提交，请确认后再操作。
MSG1419=您不是单号%s的责任人，无权提交，请确认后再操作。
MSG1420=单号%s还未通过审核不能收款，请确认后再操作。
MSG1421=单号%s已经完成收款，请确认后再操作。
MSG1422=%s已经存在，请确认后再操作！
MSG1423='%s'-日期格式错误，请确认后再操作！
MSG1424=保存成功！
MSG1425=表模型配置文件上传%s，ETL方案配置文件上传%s！
MSG1426=装载成功！
MSG1427=连接失败！
MSG1428=装载失败，RET为%s,消息MSG为%s！
MSG1429=上传失败，%s,%s！
MSG1430=上传失败，请核查IP地址，端口号，帐号密码是否正确！
MSG1431=该字段已经被选取!
MSG1432=请注意：主索引的索引名称不能被修改！
MSG1433=请先选择源表！
MSG1434=源表上传%s！
MSG1435=归档成功！
MSG1436=归档失败，RET为%s,消息MSG为%s！
MSG1437=运行时间必须大于当前时间
MSG1438=该还款计划还有未还的贷款余额，请修改正确后再提交