body{
	margin: 0;
	padding: 0;
	background-color: rgb(238, 238, 238);
}
#currentposition{
	width:100%; 
	height: 30px;
	background-color: rgb(246,246,246);
	border: 0px solid rgba(0,0,0,0.2);
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}
#currentposition table{
	padding-right: 45px;
	margin-left: 2%;
}
#currentposition select {
	height: 24px;
	background: rgb(255,255,255);
} 
#intoFrain{
	width:1336px;
	height:1705px;
	margin:0 auto;
	
}
.mainfrain_city {
	height:1700px;
	margin: 5px;
}
.city_top{
	height: 530px;
}
.city_center_top,.city_center_mid,.city_center_bottom {
	height: 250px;
	margin-top: 10px;
}
.city_bottom {
	height: 378px;
	margin-top: 10px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
}
/* 第一部分 */
.trend_city {
	width: 770px;
	height: 530px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
}
.trend_city, .data_city {
	float: left;
}
.data_city {
	height: 530px;
	width: 542px;
	float: right;
}
.map {
	height: 470px;
}
.curve{
	height: 470px;
	display: none;
}
.database_city{
	height: 51px;
	width: 760px;
	margin:0 auto;
	background-color: rgb(255, 255, 255);
	border: 1px solid rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
}
.alldata {
	width: 125px; 
	border-bottom: 2px solid rgb(74, 144, 226);
	margin-left: 5px;
}
#rowLine {
	border-right: 1px dashed rgb(238, 238, 238);
}
.alldata table tr td {
	text-align: center;
}

.alldata, .datalist {
	float: left;
}
.datalist {
	width: 625px;
	height:100%;
	float: right;
}
.datalist table{
	height:100%;
}
.datalist table tr td {
	text-align: center;
	padding-left: 8px;
}



.fwsj {
	height: 80px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	margin-bottom: 5px;
	background-color: rgb(255, 255, 255);
}
.title_small {
	height: 25px;
	margin-top: 2px;
}
.title-color {
	border: 3px solid rgb(162, 205, 255);
}
.fwsj_content{
	width:100%;
	height:50px;
}
.fwsj_content table{
	width:90%;
	height:100%;
	margin: 0 auto;
}
.fwsj_content table tr td {
	margin-left: 45px;
	text-align: center;
}

.fwsj_content table tr td span {
	font-size: 12px;
	margin-left: 5px;
}
.aqsjqs_content{
	height:307px; 
	width: 100%;
}
.jrtj {
	height: 100px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	margin-bottom: 5px;
	background-color: rgb(255, 255, 255);
}
.jrtj_top {
	height: 50px;
}

.jrtj_top table {
	width: 100%;
	margin: 0 10px;
}

.jrtj_top table tr td {
	text-align: center;
}

.jrtj_top table tr td span {
	font-size: 12px;
	margin-left: 5px;
}
.aqsjqs {
	height: 335px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
}

/* 中上部分 */
.center_top1,.center_top2,.center_top3{
	width:432px;
	height:100%;
	float: left;
	border: 1px solid rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
}
.center_top2,.center_top3{
	margin-left:11px;
}
.center_top3{
	float: right;
}
.wxgz_search{
	width:80%;
	height:35px;
	margin-top:5px;
}
#text{
	height:29px;
	width:55%;
	margin-left: 15px;	
}
#btn{
	height:35px;
	width:85px;
	margin-left: 5px;
	background-color: rgb(74,144,226);
}
.wxgz_title{
	height:20px;	
	margin-top:10px;
	margin-left: 15px;
	font-size: 12px;
}
.wxgz_content{
	height:148px;
}
.report_cycle{
	width:100%;
	height: 100%;
	overflow-y:auto;
}
.report_cycle ul{
	list-style: none;
	height:28px;
	margin-top: 0;
}
.report_cycle ul li{
	float: left;
	width:85px;
	height:28px;
	text-align: center;
}
.report_cycle table{
	width: 100%;
	margin-top:-15px;
}