@charset "utf-8";
/* author lyc */

*{ margin:0px; padding:0px; font-family:'微软雅黑'; -webkit-tap-highlight-color:rgba(0,0,0,0);  }
li{ list-style:none }
img{ border:none}
a{text-decoration:none;} 

body{}

/* -------------------------摇奖排行榜-----------------------------------  */

.topRec_List{
	width:100%;
}
.topRec_List dl,.maquee{ width:100%; overflow:hidden; margin:0 auto; color:#7C7C7C}
.topRec_List dd{ float:left; text-align:center; border-bottom:1px solid #1B96EE; color:#1B96EE;}
.topRec_List dl dd:nth-child(1){ width:17%; height:20px; line-height:20px; }
.topRec_List dl dd:nth-child(2){ width:28%; height:20px; line-height:20px; }
.topRec_List dl dd:nth-child(3){ width:25%; height:20px; line-height:20px; }
.topRec_List dl dd:nth-child(4){ width:30%; height:20px; line-height:20px; }
.maquee{ height:165px;}
.contentmapquee{
	height:150px;
}
.topRec_List ul{ width:100%; height:155px;}
.topRec_List li{ width:100%; height:28px; line-height:28px; text-align:center; font-size:12px; border-bottom: 1px dashed #aaa;}
/*.topRec_List li:nth-child(2n){ background:#077cd0}*/
.topRec_List li div{ float:left;}
.topRec_List li div:nth-child(1){ width:17%;}
.topRec_List li div:nth-child(2){ width:28%;}
.topRec_List li div:nth-child(3){ width:25%;}
.topRec_List li div:nth-child(4){ width:30%;}


.topRec_List2{
	width:100%;
}
.topRec_List2 dl,.maquee2{ width:100%; overflow:hidden; margin:0 auto; color:#7C7C7C}
.topRec_List2 dd{ float:left; text-align:center; border-bottom:1px solid #1B96EE; color:#1B96EE;}
.topRec_List2 dl dd:nth-child(1){ width:17%; height:20px; line-height:20px; }
.topRec_List2 dl dd:nth-child(2){ width:15%; height:20px; line-height:20px; }
.topRec_List2 dl dd:nth-child(3){ width:15%; height:20px; line-height:20px; }
.topRec_List2 dl dd:nth-child(4){ width:15%; height:20px; line-height:20px; }
.topRec_List2 dl dd:nth-child(5){ width:15%; height:20px; line-height:20px; }
.topRec_List2 dl dd:nth-child(6){ width:23%; height:20px; line-height:20px; }
.maquee2{ height:165px;}
.topRec_List2 ul{ width:100%; height:155px;}
.topRec_List2 li{ width:100%; height:28px; line-height:28px; text-align:center; font-size:12px; border-bottom: 1px dashed #aaa;}
/*.topRec_List li:nth-child(2n){ background:#077cd0}*/
.topRec_List2 li div{ float:left;}
.topRec_List2 li div:nth-child(1){ width:17%;}
.topRec_List2 li div:nth-child(2){ width:15%;}
.topRec_List2 li div:nth-child(3){ width:15%;}
.topRec_List2 li div:nth-child(4){ width:15%;}
.topRec_List2 li div:nth-child(5){ width:15%;}
.topRec_List2 li div:nth-child(6){ width:23%;}
