body{
	margin: 0;
	padding: 0;
	background-color: rgb(238, 238, 238);
}
#currentposition{
	width:100%; 
	height: 30px;
	background-color: rgb(246,246,246);
	border: 0px solid rgba(0,0,0,0.2);
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}
#currentposition table{
	padding-right: 45px;
	margin-left: 2%;
}
#currentposition select {
	height: 24px;
	background: rgb(255,255,255);
} 
#intoFrain{
	width:1336px;
	height:1705px;
	margin:0 auto;
}
.mainfrain_province {
	height:1700px;
	margin: 5px;
}
.province_top {
	height: 530px;
}
.province_center {
	height: 500px;
	margin-top: 10px;
}
.province_center2 {
	height: 250px;
	margin-top: 10px;
}
.province_bottom {
	height: 380px;
	margin-top: 10px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
}
/* 第一部分*/

.trend_province {
	width: 770px;
	height: 530px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
}
.trend_province, .data_province {
	float: left;
}
.data_province {
	height: 530px;
	width: 552px;
	float: right;
}
.map {
	height: 470px;
}
.curve{
	height: 470px;
	display: none;
}
.database_province{
	height: 51px;
	width: 760px;
	margin:0 auto;
	background-color: rgb(255, 255, 255);
	border: 1px solid rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
}
.alldata {
	cursor:pointer;
	width: 125px; 
	border-bottom: 2px solid rgb(74, 144, 226);
	margin-left: 5px;
}
#rowLine {
	border-right: 1px dashed rgb(238, 238, 238);
}
.alldata table tr td {
	text-align: center;
}

.alldata, .datalist {
	float: left;
}
.datalist {
	width: 625px;
	height:100%;
	float: right;
}
.datalist table{
	height:100%;
}
.datalist table tr td {
	text-align: center;
	padding-left: 8px;
}
.fwsj {
	height: 80px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	margin-bottom: 5px;
	background-color: rgb(255, 255, 255);
}

.jrtj {
	height: 248px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	margin-bottom: 5px;
	background-color: rgb(255, 255, 255);
}

.aqsjqs {
	height: 188px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
}
.title_small {
	height: 25px;
	margin-top: 2px;
}
.title-color {
	border: 3px solid rgb(162, 205, 255);
}
.fwsj_content{
	width:100%;
	height:50px;
}
.fwsj_content table{
	width:90%;
	height:100%;
	margin: 0 auto;
}
.fwsj_content table tr td {
	margin-left: 45px;
	text-align: center;
}

.fwsj_content table tr td span {
	font-size: 12px;
	margin-left: 5px;
}
.jrtj_top {
	height: 50px;
}

.jrtj_top table {
	width: 100%;
	margin: 0 10px;
}

.jrtj_top table tr td {
	text-align: center;
}

.jrtj_top table tr td span {
	font-size: 12px;
	margin-left: 5px;
}
.jrtj_table{
	width:100%;
	height:168px;
}
.aqsjqs_content{
	height:156px; 
	width: 100%;
}
/* 中上部分 */
.wxts_province {
	width: 770px;
	height: 500px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
}

.wxts_province, .center_right_province {
	float: left;
}

.center_right_province {
	height: 500px;
	width: 552px;
	float: right;
}
.wxts_choose{
	height:25px;
	width:100%;
	margin:10px auto;
}
.wxts_choose ul{
	list-style: none;
	margin: 0;
	padding:0;
	height:25px;
	margin-left:10px;
}
.wxts_choose ul li {
	float:left;
	width:145px;
	height:25px;
	text-align: center;
	border: 1px solid rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
}
.wxts_echarts{
	height:425px;
	width:100%;
}
.zgcl, .ywgtyhf {
	height: 244px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
}
.ywgtyhf {
	margin-top: 10px;
}
.zgcl_content, .ywgtyhf_content{
	width: 100%;
	height: 208px;
	margin-top: 10px;
}
/* 中下部分 */
.wxgz, .aqld {
	width: 660px;
	float: left;
	height: 100%;
	border: 1px solid rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
}
.aqld {
	float: right;
}
.wxgz_search{
	width:60%;
	height:35px;
	margin-top:5px;
}
#text{
	height:29px;
	width:55%;
	margin-left: 15px;	
}
#btn{
	height:35px;
	width:85px;
	margin-left: 5px;
	background-color: rgb(74,144,226);
}
.wxgz_title{
	height:20px;	
	margin-top:10px;
	margin-left: 15px;
	font-size: 12px;
}
.wxgz_content{
	height:148px;
}
.aqld_title{
	width: 100%;
	height: 210px;
	margin-top: 10px;
}
.table-firstrow {
	height: 25px;
	background-color: rgb(238, 238, 238);
}
.table-firstrow table tr td {
	width: 25%;
}
.aqld_firstrow table{
	width:99%;
}
.aqld_firstrow table tr td:nth-child(1){
	width: 73%;
}
.aqld_firstrow table tr td:nth-child(2){
	width: 13%;
}
.aqld_firstrow table tr td:nth-child(3){
	width: 14%;
	text-align:right;
}
.table-content {
	width: 99%;
	height: 178px;
	overflow: auto;
	overflow-x: hiddent;
}
.table-content table {
	width: 100%;
}
.aqld_content {
	width: 100%;
	height: 185px;
	overflow: auto;
	overflow-x: hiddent;
}
.aqld_content table tr td:nth-child(1){
	width: 73%;
}
.aqld_content table tr td:nth-child(2){
	width: 13%;
	text-align:center;
}
.aqld_content table tr td:nth-child(3){
	width: 14%;
	text-align:center;
}
/* 安全报告 */
.report{
	height:350px;
}
.report_city{
	width:160;
	height: 320px;
	margin-top:28px;
	background-color: rgb(162,205,255);
}
.report_cycle{
	width:1150px;
}
.report_cycle,.report_city{
	float: left;
}
.report_city table tr td{
	width:85px;
	height:28px;
	text-align:center;
}
.report_cycle ul{
	list-style: none;
	height:28px;
	margin-top: 0;
}
.report_cycle ul li{
	float: left;
	width:85px;
	height:28px;
	text-align: center;
}
.report_cycle table{
	width: 100%;
}