@charset "utf-8";
/* author lyc */

*{ margin:0px; padding:0px; font-family:'微软雅黑'; -webkit-tap-highlight-color:rgba(0,0,0,0);  }
li{ list-style:none }
img{ border:none}
a{text-decoration:none;} 

body{}

/* -------------------------摇奖排行榜-----------------------------------  */

.topRec_List{
	width:100%;
	margin-top:10px;
}
.topRec_List dl,.maquee{ width:98%; overflow:hidden; margin:0 auto; color:#7C7C7C}
.topRec_List dd{ float:left; text-align:center; border-bottom:1px solid #1B96EE; color:#1B96EE;}
.topRec_List dl dd:nth-child(1){ width:15%; height:20px; line-height:20px; }
.topRec_List dl dd:nth-child(2){ width:15%; height:20px; line-height:20px; }
.topRec_List dl dd:nth-child(3){ width:25%; height:20px; line-height:20px; }
.topRec_List dl dd:nth-child(4){ width:27%; height:20px; line-height:20px; }
.topRec_List dl dd:nth-child(5){ width:18%; height:20px; line-height:20px; }
.maquee{ height:95px;}
.overflowmaquee{
	overflow-y:auto;
	margin-top:2px;
}
.topRec_List ul{ width:100%; height:155px;}
.topRec_List li{ width:100%; height:25px; line-height:25px; text-align:center; font-size:12px; border-bottom: 1px dashed #aaa;}
.topRec_List li div{ float:left;}
.topRec_List li div:nth-child(1){ width:15%;}
.topRec_List li div:nth-child(2){ width:15%;}
.topRec_List li div:nth-child(3){ width:25%;}
.topRec_List li div:nth-child(4){ width:27%;}
.topRec_List li div:nth-child(5){ width:18%;}

/* 整改处理 */
.topRec_List2{
	width:100%;
	margin-top:10px;
}
.topRec_List2 dl,.maquee{ width:98%; overflow:hidden; margin:0 auto; color:#7C7C7C}
.topRec_List2 dd{ float:left; text-align:center; border-bottom:1px solid #1B96EE; color:#1B96EE;}
.topRec_List2 dl dd:nth-child(1){ width:25%; height:20px; line-height:20px;text-align:left;}
.topRec_List2 dl dd:nth-child(2){ width:30%; height:20px; line-height:20px; }
.topRec_List2 dl dd:nth-child(3){ width:15%; height:20px; line-height:20px; }
.topRec_List2 dl dd:nth-child(4){ width:15%; height:20px; line-height:20px; }
.topRec_List2 dl dd:nth-child(5){ width:15%; height:20px; line-height:20px; }
.maquee{ height:189px;}
.overflowmaquee{
	overflow-y:auto;
	margin-top:2px;
}
.topRec_List2 ul{ width:100%; height:155px;}
.topRec_List2 li{ width:100%; height:25px; line-height:25px; text-align:center; font-size:12px; border-bottom: 1px dashed #aaa;}
.topRec_List2 li div{ float:left;}
.topRec_List2 li div:nth-child(1){ width:25%;text-align:left;}
.topRec_List2 li div:nth-child(2){ width:30%;}
.topRec_List2 li div:nth-child(3){ width:15%;}
.topRec_List2 li div:nth-child(4){ width:15%;}
.topRec_List2 li div:nth-child(5){ width:15%;}
/* 业务关停与恢复 */
.topRec_List3{
	width:100%;
	margin-top:10px;
}
.topRec_List3 dl,.maquee{ width:98%; overflow:hidden; margin:0 auto; color:#7C7C7C}
.topRec_List3 dd{ float:left; text-align:center; border-bottom:1px solid #1B96EE; color:#1B96EE;}
.topRec_List3 dl dd:nth-child(1){ width:15%; height:20px; line-height:20px;text-align:left;}
.topRec_List3 dl dd:nth-child(2){ width:12%; height:20px; line-height:20px; text-align:left;}
.topRec_List3 dl dd:nth-child(3){ width:15%; height:20px; line-height:20px; }
.topRec_List3 dl dd:nth-child(4){ width:18%; height:20px; line-height:20px; }
.topRec_List3 dl dd:nth-child(5){ width:14%; height:20px; line-height:20px; }
.topRec_List3 dl dd:nth-child(6){ width:13%; height:20px; line-height:20px; }
.topRec_List3 dl dd:nth-child(7){ width:13%; height:20px; line-height:20px; }
.maquee{ height:189px;}
.overflowmaquee{
	overflow-y:auto;
	margin-top:2px;
}
.topRec_List3 ul{ width:100%; height:155px;}
.topRec_List3 li{ width:100%; height:25px; line-height:25px; text-align:center; font-size:12px; border-bottom: 1px dashed #aaa;}
.topRec_List3 li div{ float:left;}
.topRec_List3 li div:nth-child(1){ width:15%;text-align:left;}
.topRec_List3 li div:nth-child(2){ width:12%;text-align:left;}
.topRec_List3 li div:nth-child(3){ width:15%;}
.topRec_List3 li div:nth-child(4){ width:18%;}
.topRec_List3 li div:nth-child(5){ width:14%;}
.topRec_List3 li div:nth-child(6){ width:13%;}
.topRec_List3 li div:nth-child(7){ width:13%;}

/* 安全漏洞 */
.topRec_List4{
	width:100%;
	margin-top:10px;
}
.topRec_List4 dl,.maquee{ width:98%; overflow:hidden; margin:0 auto; color:#7C7C7C}
.topRec_List4 dd{ float:left; text-align:center; border-bottom:1px solid #1B96EE; color:#1B96EE;}
.topRec_List4 dl dd:nth-child(1){ width:60%; height:20px; line-height:20px;text-align:left;}
.topRec_List4 dl dd:nth-child(2){ width:20%; height:20px; line-height:20px; text-align:left;}
.topRec_List4 dl dd:nth-child(3){ width:20%; height:20px; line-height:20px; }
.maquee{ height:189px;}
.overflowmaquee{
	overflow-y:auto;
	margin-top:2px;
}
.topRec_List4 ul{ width:100%; height:155px;}
.topRec_List4 li{ width:100%; height:25px; line-height:25px; text-align:center; font-size:12px; border-bottom: 1px dashed #aaa;}
.topRec_List4 li div{ float:left;}
.topRec_List4 li div:nth-child(1){ width:60%;text-align:left;}
.topRec_List4 li div:nth-child(2){ width:20%;}
.topRec_List4 li div:nth-child(3){ width:20%;}
